<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>ConsentPolicyClass -  v2025.2.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/ttp-fhir-ig.css" rel="stylesheet"/>


    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"3.35"}
    h3,h4,h5,h6{--heading-prefix:"3.35"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->

<div id="hl7-nav"> 
    <a id="hl7-logo" no-external="true" href="index.html">
        <img alt="THS Greifswald" src="assets/images/Design-Logo-THS-deutsch-271-padding.png"/>
    </a>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span>
            <br/>
            <span style="display:inline-block;">2025.2.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="Allgemein.html">Allgemein</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Profile
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="StructureDefinition-Idat.html">IDAT</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Operationen
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="OperationDefinition-RequestPsnWorkflow.html">requestPsnWorkflow</a>
      </li>
      <li>
        <a href="OperationDefinition-RequestPsnFromBfWorkflow.html">requestPsnFromBfWorkflow</a>
      </li>
      <li>
        <a href="OperationDefinition-RequestTasks.html">requestTasks</a>
      </li>
      <li>
        <a href="OperationDefinition-ProvidePatientData.html">providePatientData</a>
      </li>
      <li>
        <a href="OperationDefinition-UpdateBf.html">updateBf</a>
      </li>
      <li>
        <a href="OperationDefinition-PseudonymizePatient.html">pseudonymizePatient</a>
      </li>
    </ul>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>ConsentPolicyClass</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">IGTTPFHIRGatewaybergreifendeSchnittstellen - Local Development build (v2025.2.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href='https://ths-greifswald.de/fhir/dispatcher/history.html'>Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="CodeSystem-ConsentPolicyClassCS.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-ConsentPolicyClassCS.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-ConsentPolicyClassCS.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">CodeSystem: ConsentPolicyClass

  </h2>

  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">https://ths-greifswald.de/fhir/CodeSystem/gics/ConsentPolicyClass<button title="Click to copy URL" class="btn-copy" data-clipboard-text="https://ths-greifswald.de/fhir/CodeSystem/gics/ConsentPolicyClass"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">2025.2.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="https://ths-greifswald.de/fhir/CodeSystem/gics/ConsentPolicyClass|2025.2.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Active
          
            as of 2025-06-12
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">ConsentPolicyClass</span></td>
    </tr>




    <tr>
      <td colspan="5"><p><em>Copyright/Legal</em>: Copyright 2020-2025 Unabhängige Treuhandstelle der Universitätsmedizin Greifswald</p>
</td>
    </tr>

  </table>

<p>
<p>Extensible description of the application perspective of a ConsentPolicy (e.g. selected data view 'IDAT')</p>

</p>

<p>
<p>First axis 'Class' of the 'Semantic Consent Code (SCC)' for use as Consent.provision.class</p>

</p>

  <!-- insert intro if present -->
  



  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<ul><li>This CodeSystem is not used here; it may be used elsewhere (e.g. specifications and/or implementations that use this content)</li></ul>


  <div xmlns="http://www.w3.org/1999/xhtml" data-fhir="generated"><p class="res-header-id"></p><a name="ConsentPolicyClassCS"> </a><a name="hcConsentPolicyClassCS"> </a><p>This case-sensitive code system <code>https://ths-greifswald.de/fhir/CodeSystem/gics/ConsentPolicyClass</code> defines the following codes:</p>
<table class="codes" data-fhir="generated"><tr><td style="white-space:nowrap"><b>Code</b></td></tr>
<tr><td style="white-space:nowrap">BIOMAT<a name="ConsentPolicyClassCS-BIOMAT"> </a></td></tr>
<tr><td style="white-space:nowrap">BIOMAT_analysed_data<a name="ConsentPolicyClassCS-BIOMAT_analysed_data"> </a></td></tr>
<tr><td style="white-space:nowrap">BIOMAT_retrospective<a name="ConsentPolicyClassCS-BIOMAT_retrospective"> </a></td></tr>
<tr><td style="white-space:nowrap">BIOMAT_analysed_data_retrospective<a name="ConsentPolicyClassCS-BIOMAT_analysed_data_retrospective"> </a></td></tr>
<tr><td style="white-space:nowrap">BIOMAT_additional_sampling<a name="ConsentPolicyClassCS-BIOMAT_additional_sampling"> </a></td></tr>
<tr><td style="white-space:nowrap">PII<a name="ConsentPolicyClassCS-PII"> </a></td></tr>
<tr><td style="white-space:nowrap">IMGDAT<a name="ConsentPolicyClassCS-IMGDAT"> </a></td></tr>
<tr><td style="white-space:nowrap">HIDAT<a name="ConsentPolicyClassCS-HIDAT"> </a></td></tr>
<tr><td style="white-space:nowrap">HIDAT_HIPN<a name="ConsentPolicyClassCS-HIDAT_HIPN"> </a></td></tr>
<tr><td style="white-space:nowrap">HIDAT_retrospective<a name="ConsentPolicyClassCS-HIDAT_retrospective"> </a></td></tr>
<tr><td style="white-space:nowrap">MDAT<a name="ConsentPolicyClassCS-MDAT"> </a></td></tr>
<tr><td style="white-space:nowrap">MDAT_GECCO83<a name="ConsentPolicyClassCS-MDAT_GECCO83"> </a></td></tr>
<tr><td style="white-space:nowrap">MDAT_retrospective<a name="ConsentPolicyClassCS-MDAT_retrospective"> </a></td></tr>
<tr><td style="white-space:nowrap">BIOMAT_metadata<a name="ConsentPolicyClassCS-BIOMAT_metadata"> </a></td></tr>
<tr><td style="white-space:nowrap">PIDAT<a name="ConsentPolicyClassCS-PIDAT"> </a></td></tr></table><p><b>Additional Language Displays</b></p>
<table class="codes" data-fhir="generated"><tr><td><b>Code</b></td><td><b>Deutsch (Deutschland) (German (Germany), de)</b></td><td><b>English (English, en)</b></td></tr>
<tr><td>BIOMAT</td>
<td>Biomaterialien</td>
<td>biosamples</td></tr>
<tr><td>BIOMAT_analysed_data</td>
<td>BIOMAT_Analysedaten</td>
<td>analysed data based on biosamples</td></tr>
<tr><td>BIOMAT_retrospective</td>
<td>BIOMAT_retrospektiv</td>
<td>retrospective biosamples</td></tr>
<tr><td>BIOMAT_analysed_data_retrospective</td>
<td>BIOMAT_Analysedaten_retrospektiv</td>
<td>analysed data based on retrospective biosamples</td></tr>
<tr><td>BIOMAT_additional_sampling</td>
<td>BIOMAT_Zusatzmengen</td>
<td>biosamples, specifically additional sampling</td></tr>
<tr><td>PII</td>
<td>IDAT</td>
<td>personal identifying information</td></tr>
<tr><td>IMGDAT</td>
<td>IMGDAT</td>
<td>images and image data</td></tr>
<tr><td>HIDAT</td>
<td>KDAT</td>
<td>health insurance data</td></tr>
<tr><td>HIDAT_HIPN</td>
<td>KDAT_KVNR</td>
<td>health insurance data, specifically the health insurance member ID or policy number</td></tr>
<tr><td>HIDAT_retrospective</td>
<td>KDAT_retrospektiv</td>
<td>retrospective health insurance data</td></tr>
<tr><td>MDAT</td>
<td>MDAT</td>
<td>medical data</td></tr>
<tr><td>MDAT_GECCO83</td>
<td>MDAT_GECCO83</td>
<td>medical data, specifically the GECCO83 data set</td></tr>
<tr><td>MDAT_retrospective</td>
<td>MDAT_retrospektiv</td>
<td>retrospective medical data</td></tr>
<tr><td>BIOMAT_metadata</td>
<td>BIOMAT_Metadaten</td>
<td>metadata regarding biosamples such as storage and processing</td></tr>
<tr><td>PIDAT</td>
<td>PIDAT</td>
<td>pension insurance data</td></tr></table></div>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.ths-greifswald.de/">Unabhängige Treuhandstelle der Universitätsmedizin Greifswald</a>.  Package ths-greifswald.ttp-fhir-gw.dispatcher#2025.2.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Tue, Jan 20, 2026 10:31+0000">2026-01-20</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

