<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Policy -  v2025.2.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/ttp-fhir-ig.css" rel="stylesheet"/>


    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"3.42"}
    h3,h4,h5,h6{--heading-prefix:"3.42"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->

<div id="hl7-nav"> 
    <a id="hl7-logo" no-external="true" href="index.html">
        <img alt="THS Greifswald" src="assets/images/Design-Logo-THS-deutsch-271-padding.png"/>
    </a>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span>
            <br/>
            <span style="display:inline-block;">2025.2.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="Allgemein.html">Allgemein</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Profile
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="StructureDefinition-Idat.html">IDAT</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Operationen
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="OperationDefinition-RequestPsnWorkflow.html">requestPsnWorkflow</a>
      </li>
      <li>
        <a href="OperationDefinition-RequestPsnFromBfWorkflow.html">requestPsnFromBfWorkflow</a>
      </li>
      <li>
        <a href="OperationDefinition-RequestTasks.html">requestTasks</a>
      </li>
      <li>
        <a href="OperationDefinition-ProvidePatientData.html">providePatientData</a>
      </li>
      <li>
        <a href="OperationDefinition-UpdateBf.html">updateBf</a>
      </li>
      <li>
        <a href="OperationDefinition-PseudonymizePatient.html">pseudonymizePatient</a>
      </li>
    </ul>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Policy</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">IGTTPFHIRGatewaybergreifendeSchnittstellen - Local Development build (v2025.2.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href='https://ths-greifswald.de/fhir/dispatcher/history.html'>Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="CodeSystem-PolicyCS.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-PolicyCS.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-PolicyCS.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">CodeSystem: Policy

  </h2>

  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">https://ths-greifswald.de/fhir/CodeSystem/gics/Policy<button title="Click to copy URL" class="btn-copy" data-clipboard-text="https://ths-greifswald.de/fhir/CodeSystem/gics/Policy"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">2025.2.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="https://ths-greifswald.de/fhir/CodeSystem/gics/Policy|2025.2.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Active
          
            as of 2025-06-12
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">Policy</span></td>
    </tr>




    <tr>
      <td colspan="5"><p><em>Copyright/Legal</em>: Copyright 2020-2025 Unabhängige Treuhandstelle der Universitätsmedizin Greifswald</p>
</td>
    </tr>

  </table>

<p>
<p>Policies used in consent management</p>

</p>

  <!-- insert intro if present -->
  



  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<ul>
 <li><a href="ValueSet-PolicyVS.html">Policy</a></li>
</ul>


  <div xmlns="http://www.w3.org/1999/xhtml" data-fhir="generated"><p class="res-header-id"></p><a name="PolicyCS"> </a><a name="hcPolicyCS"> </a><p>This case-sensitive code system <code>https://ths-greifswald.de/fhir/CodeSystem/gics/Policy</code> defines the following codes:</p>
<table class="codes" data-fhir="generated"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr>
<tr><td style="white-space:nowrap">IDAT_erheben<a name="PolicyCS-IDAT_erheben"> </a></td>
<td>Erfassung neuer identifizierender Daten (IDAT)</td></tr>
<tr><td style="white-space:nowrap">IDAT_erheben_Institutionen<a name="PolicyCS-IDAT_erheben_Institutionen"> </a></td>
<td>Erfassung identifizierender Daten durch Anfrage bei Melderegister oder Krankenversicherung</td></tr>
<tr><td style="white-space:nowrap">IDAT_speichern_verarbeiten<a name="PolicyCS-IDAT_speichern_verarbeiten"> </a></td>
<td>Speicherung und Verarbeitung identifizierender Daten (IDAT) in der verantwortlichen Stelle</td></tr>
<tr><td style="white-space:nowrap">IDAT_bereitstellen_Arzt<a name="PolicyCS-IDAT_bereitstellen_Arzt"> </a></td>
<td>Weitergabe von identifizierenden Daten an beliebigen Arzt (inkl. Hausarzt)</td></tr>
<tr><td style="white-space:nowrap">IDAT_bereitstellen_Hausarzt<a name="PolicyCS-IDAT_bereitstellen_Hausarzt"> </a></td>
<td>Weitergabe von identifizierenden Daten an Hausarzt</td></tr>
<tr><td style="white-space:nowrap">IDAT_bereitstellen_Institutionen<a name="PolicyCS-IDAT_bereitstellen_Institutionen"> </a></td>
<td>Weitergabe von identifizierenden Daten an Melderegeister oder Krankenversicherung zum Zweck der Datenergänzung</td></tr>
<tr><td style="white-space:nowrap">IDAT_bereitstellen_Institutionen_Tod<a name="PolicyCS-IDAT_bereitstellen_Institutionen_Tod"> </a></td>
<td>Weitergabe von identifizierenden Daten an Melderegeister oder Krankenversicherung zum Zweck der Datenergänzung im Falle des Todes</td></tr>
<tr><td style="white-space:nowrap">IDAT_bereitstellen_EU_DSGVO_NIVEAU<a name="PolicyCS-IDAT_bereitstellen_EU_DSGVO_NIVEAU"> </a></td>
<td>Herausgabe identifizierender Daten (IDAT) an verantwortliche Stelle zur weiteren Verarbeitung</td></tr>
<tr><td style="white-space:nowrap">IDAT_Einsicht_Monitoring<a name="PolicyCS-IDAT_Einsicht_Monitoring"> </a></td>
<td>Einsicht in identifizierende Daten im Rahmen des Monitoring</td></tr>
<tr><td style="white-space:nowrap">IDAT_zusammenfuehren_Dritte<a name="PolicyCS-IDAT_zusammenfuehren_Dritte"> </a></td>
<td>Zusammenführung identifizierender Daten (IDAT) mit Dritten Forschungspartnern</td></tr>
<tr><td style="white-space:nowrap">MDAT_erheben<a name="PolicyCS-MDAT_erheben"> </a></td>
<td>Erfassung medizinischer Daten</td></tr>
<tr><td style="white-space:nowrap">MDAT_erheben_Arzt<a name="PolicyCS-MDAT_erheben_Arzt"> </a></td>
<td>Erfassung medizinischer Daten durch Anfrage bei externem Arzt (inkl. Hausarzt)</td></tr>
<tr><td style="white-space:nowrap">MDAT_erheben_Hausarzt<a name="PolicyCS-MDAT_erheben_Hausarzt"> </a></td>
<td>Erfassung medizinischer Daten durch Anfrage beim Hausarzt</td></tr>
<tr><td style="white-space:nowrap">MDAT_erheben_Institutionen<a name="PolicyCS-MDAT_erheben_Institutionen"> </a></td>
<td>Erfassung medizinischer Daten durch Anfrage bei Institutionen, wie z.B. Gesundheitsamt, Kassenärztliche Vereinigung, Melderegister oder Krankenversicherung</td></tr>
<tr><td style="white-space:nowrap">MDAT_erheben_Krankenunterlagen<a name="PolicyCS-MDAT_erheben_Krankenunterlagen"> </a></td>
<td>Erfassung medizinischer Daten durch Übertrag aus Krankenunterlagen</td></tr>
<tr><td style="white-space:nowrap">MDAT_erheben_Tod<a name="PolicyCS-MDAT_erheben_Tod"> </a></td>
<td>Erfassung von medizinischen Daten zum Zwecke der Datenergänzung im Falle des Todes</td></tr>
<tr><td style="white-space:nowrap">MDAT_speichern_verarbeiten<a name="PolicyCS-MDAT_speichern_verarbeiten"> </a></td>
<td>Speicherung_Verarbeitung von medizinischen Daten innerhalb der verantwortlichen Stelle (MDAT)</td></tr>
<tr><td style="white-space:nowrap">MDAT_wissenschaftlich_nutzen_EU_DSGVO_NIVEAU<a name="PolicyCS-MDAT_wissenschaftlich_nutzen_EU_DSGVO_NIVEAU"> </a></td>
<td>Bereitstellung medizinischer Daten (MDAT) für wissenschaftliche Nutzung</td></tr>
<tr><td style="white-space:nowrap">MDAT_bereitstellen_studienintern<a name="PolicyCS-MDAT_bereitstellen_studienintern"> </a></td>
<td>Weitergabe von medizinischen Daten innerhalb der Studie zu Auswertungszwecken</td></tr>
<tr><td style="white-space:nowrap">MDAT_bereitstellen_intern<a name="PolicyCS-MDAT_bereitstellen_intern"> </a></td>
<td>Weitergabe von medizinischen Daten innerhalb des Projektes (bspw. DZHK) zu Auswertungszwecken</td></tr>
<tr><td style="white-space:nowrap">MDAT_bereitstellen_EU_DSGVO_NIVEAU<a name="PolicyCS-MDAT_bereitstellen_EU_DSGVO_NIVEAU"> </a></td>
<td>Weitergabe von medizinischen Daten an externe Wissenschaftler in DSGVO konformen Ländern</td></tr>
<tr><td style="white-space:nowrap">MDAT_bereitstellen_non_EU_DSGVO_NIVEAU<a name="PolicyCS-MDAT_bereitstellen_non_EU_DSGVO_NIVEAU"> </a></td>
<td>Weitergabe von medizinischen Daten an externe Wissenschaftler in nicht DSGVO konformen Ländern</td></tr>
<tr><td style="white-space:nowrap">MDAT_bereitstellen_pharma<a name="PolicyCS-MDAT_bereitstellen_pharma"> </a></td>
<td>Weitergabe von medizinischen Daten an eine am Sponsoring beteiligte Pharmafirma</td></tr>
<tr><td style="white-space:nowrap">MDAT_bereitstellen_CRO<a name="PolicyCS-MDAT_bereitstellen_CRO"> </a></td>
<td>Weitergabe von medizinischen Daten an eine Clinical Research Organisation</td></tr>
<tr><td style="white-space:nowrap">MDAT_zusammenfuehren_Dritte<a name="PolicyCS-MDAT_zusammenfuehren_Dritte"> </a></td>
<td>Zusammenführung medizinischer Daten (MDAT) mit Dritten Forschungspartnern</td></tr>
<tr><td style="white-space:nowrap">MDAT_Einsicht_Monitoring<a name="PolicyCS-MDAT_Einsicht_Monitoring"> </a></td>
<td>Einsicht in medizinische Daten im Rahmen des Monitoring</td></tr>
<tr><td style="white-space:nowrap">MDAT_GECCO83_bereitstellen_NUM_CODEX<a name="PolicyCS-MDAT_GECCO83_bereitstellen_NUM_CODEX"> </a></td>
<td>Medizinische Daten des GECCO83 Datensatz für wiss. Nutzung in NUM-CODEX Plattform bereitstellen</td></tr>
<tr><td style="white-space:nowrap">MDAT_GECCO83_speichern_verarbeiten_NUM_CODEX<a name="PolicyCS-MDAT_GECCO83_speichern_verarbeiten_NUM_CODEX"> </a></td>
<td>Medizinische Daten des GECCO83 Datensatz in NUM-CODEX Plattform speichern und verarbeiten</td></tr>
<tr><td style="white-space:nowrap">MDAT_GECCO83_bereitstellen_NUM_CODEX_non_EU_DSGVO_NIVEAU<a name="PolicyCS-MDAT_GECCO83_bereitstellen_NUM_CODEX_non_EU_DSGVO_NIVEAU"> </a></td>
<td>Medizinische Daten des GECCO83 Datensatz an Länder ohne EU Datenschutzniveau weitergeben</td></tr>
<tr><td style="white-space:nowrap">IMGDAT_erheben<a name="PolicyCS-IMGDAT_erheben"> </a></td>
<td>Erfassung von Bildern und Bilddaten</td></tr>
<tr><td style="white-space:nowrap">IMGDAT_speichern_verarbeiten<a name="PolicyCS-IMGDAT_speichern_verarbeiten"> </a></td>
<td>Langfristiges Speichern und Verarbeiten von Bildern und Bilddaten</td></tr>
<tr><td style="white-space:nowrap">IMGDAT_bereitstellen_studienintern<a name="PolicyCS-IMGDAT_bereitstellen_studienintern"> </a></td>
<td>Weitergabe von Bildern und Bilddaten innerhalb der Studie zu Auswertungszwecken</td></tr>
<tr><td style="white-space:nowrap">IMGDAT_bereitstellen_intern<a name="PolicyCS-IMGDAT_bereitstellen_intern"> </a></td>
<td>Weitergabe von Bildern und Bilddaten innerhalb des Projektes (bspw. DZHK) zu Auswertungszwecken</td></tr>
<tr><td style="white-space:nowrap">IMGDAT_bereitstellen_EU_DSGVO_NIVEAU<a name="PolicyCS-IMGDAT_bereitstellen_EU_DSGVO_NIVEAU"> </a></td>
<td>Weitergabe von Bildern und Bilddaten an externe Wissenschaftler in DSGVO konformen Ländern</td></tr>
<tr><td style="white-space:nowrap">IMGDAT_bereitstellen_non_EU_DSGVO_NIVEAU<a name="PolicyCS-IMGDAT_bereitstellen_non_EU_DSGVO_NIVEAU"> </a></td>
<td>Weitergabe von Bildern und Bilddaten an externe Wissenschaftler in nicht DSGVO konformen Ländern</td></tr>
<tr><td style="white-space:nowrap">IMGDAT_Einsicht_Monitoring<a name="PolicyCS-IMGDAT_Einsicht_Monitoring"> </a></td>
<td>Einsicht in Bilder und Bilddaten im Rahmen des Monitoring</td></tr>
<tr><td style="white-space:nowrap">BIOMAT_erheben<a name="PolicyCS-BIOMAT_erheben"> </a></td>
<td>Gewinnung und/oder Entnahme von Biomaterialien und medizinischen Proben</td></tr>
<tr><td style="white-space:nowrap">BIOMAT_erheben_studienintern<a name="PolicyCS-BIOMAT_erheben_studienintern"> </a></td>
<td>Gewinnung von dem Studienbiomaterial zugeordneten medizinischen Proben ohne Veränderung</td></tr>
<tr><td style="white-space:nowrap">BIOMAT_lagern_verarbeiten_studienintern<a name="PolicyCS-BIOMAT_lagern_verarbeiten_studienintern"> </a></td>
<td>Langfristiges Ablegen von dem Studienbiomaterial zugeordneten medizinischen Proben</td></tr>
<tr><td style="white-space:nowrap">BIOMAT_lagern_verarbeiten<a name="PolicyCS-BIOMAT_lagern_verarbeiten"> </a></td>
<td>Lagerung und Verarbeitung von Biomaterialien innerhalb der verantwortlichen Stelle (BIOMAT)</td></tr>
<tr><td style="white-space:nowrap">BIOMAT_bereitstellen_studienintern<a name="PolicyCS-BIOMAT_bereitstellen_studienintern"> </a></td>
<td>Weitergabe von medizinischen Proben innerhalb der Studie zu Auswertungszwecken</td></tr>
<tr><td style="white-space:nowrap">BIOMAT_bereitstellen_intern<a name="PolicyCS-BIOMAT_bereitstellen_intern"> </a></td>
<td>Weitergabe von medizinischen Proben innerhalb des Projektes (bspw. DZHK) zu Auswertungszwecken</td></tr>
<tr><td style="white-space:nowrap">BIOMAT_bereitstellen_EU_DSGVO_NIVEAU<a name="PolicyCS-BIOMAT_bereitstellen_EU_DSGVO_NIVEAU"> </a></td>
<td>Weitergabe von medizinischen Proben an externe Wissenschaftler in DSGVO konformen Ländern</td></tr>
<tr><td style="white-space:nowrap">BIOMAT_bereitstellen_non_EU_DSGVO_NIVEAU<a name="PolicyCS-BIOMAT_bereitstellen_non_EU_DSGVO_NIVEAU"> </a></td>
<td>Weitergabe von medizinischen Proben an externe Wissenschaftler in nicht DSGVO konformen Ländern</td></tr>
<tr><td style="white-space:nowrap">BIOMAT_Eigentum_uebertragen<a name="PolicyCS-BIOMAT_Eigentum_uebertragen"> </a></td>
<td>Eigentumsübertragung der BIOMAT an den Träger der Biobank</td></tr>
<tr><td style="white-space:nowrap">BIOMAT_wissenschaftlich_nutzen_EU_DSGVO_NIVEAU<a name="PolicyCS-BIOMAT_wissenschaftlich_nutzen_EU_DSGVO_NIVEAU"> </a></td>
<td>Bereitstellung Biomaterialien (BIOMAT) für wissenschaftliche Nutzung und Analysen</td></tr>
<tr><td style="white-space:nowrap">BIOMAT_Analysedaten_zusammenfuehren_Dritte<a name="PolicyCS-BIOMAT_Analysedaten_zusammenfuehren_Dritte"> </a></td>
<td>Zusammenführen von auf Biomaterialien (BIOMAT) basierenden Analysedaten mit Analysedaten Dritter</td></tr>
<tr><td style="white-space:nowrap">BIOMAT_Zusatzmengen_entnehmen<a name="PolicyCS-BIOMAT_Zusatzmengen_entnehmen"> </a></td>
<td>Entnahme zusätzlicher Mengen von Biomaterialien (BIOMAT)</td></tr>
<tr><td style="white-space:nowrap">BIOMAT_Einsicht_Monitoring<a name="PolicyCS-BIOMAT_Einsicht_Monitoring"> </a></td>
<td>Einsicht in medizinische Proben im Rahmen des Monitoring</td></tr>
<tr><td style="white-space:nowrap">BIOMAT_Genanalyse<a name="PolicyCS-BIOMAT_Genanalyse"> </a></td>
<td>Gewinnung von genetischen Daten aus Biomaterialien</td></tr>
<tr><td style="white-space:nowrap">KDAT_retro_uebertragen<a name="PolicyCS-KDAT_retro_uebertragen"> </a></td>
<td>Krankenkassendaten (KDAT) für retrospektiv übertragen</td></tr>
<tr><td style="white-space:nowrap">KDAT_retro_speichern_verarbeiten<a name="PolicyCS-KDAT_retro_speichern_verarbeiten"> </a></td>
<td>Krankenkassendaten (KDAT) retrospektiv speichern_verarbeiten in der verantwortlichen Stelle</td></tr>
<tr><td style="white-space:nowrap">KDAT_retro_wissenschaftlich_nutzen<a name="PolicyCS-KDAT_retro_wissenschaftlich_nutzen"> </a></td>
<td>Krankenkassendaten (KDAT) retrospektiv wissenschaftlich nutzen</td></tr>
<tr><td style="white-space:nowrap">KDAT_pro_uebertragen<a name="PolicyCS-KDAT_pro_uebertragen"> </a></td>
<td>Krankenkassendaten (KDAT) prospektiv übertragen</td></tr>
<tr><td style="white-space:nowrap">KDAT_pro_speichern_verarbeiten<a name="PolicyCS-KDAT_pro_speichern_verarbeiten"> </a></td>
<td>Krankenkassendaten (KDAT) prospektiv speichern verarbeiten in der verantwortlichen Stelle</td></tr>
<tr><td style="white-space:nowrap">KDAT_pro_wissenschaftlich_nutzen<a name="PolicyCS-KDAT_pro_wissenschaftlich_nutzen"> </a></td>
<td>Krankenkassendaten (KDAT) prospektiv wissenschaftlich nutzen</td></tr>
<tr><td style="white-space:nowrap">Rekontaktierung_Abfrage_Gesundheitszustand<a name="PolicyCS-Rekontaktierung_Abfrage_Gesundheitszustand"> </a></td>
<td>Rekontaktierung des Teilnehmers zur Abfrage des Gesundheitszustandes</td></tr>
<tr><td style="white-space:nowrap">Rekontaktierung_Verknuepfung_Datenbanken<a name="PolicyCS-Rekontaktierung_Verknuepfung_Datenbanken"> </a></td>
<td>Rekontaktierung zur Verknüpfung von PatDat mit Info anderer Dbs</td></tr>
<tr><td style="white-space:nowrap">Rekontaktierung_weitere_Studien<a name="PolicyCS-Rekontaktierung_weitere_Studien"> </a></td>
<td>Rekontaktierung bezüglich Information zu neuen Forschungsvorhaben oder Studien</td></tr>
<tr><td style="white-space:nowrap">Rekontaktierung_Zufallsbefund<a name="PolicyCS-Rekontaktierung_Zufallsbefund"> </a></td>
<td>Rekontaktierung des Teilnehmers zur Mitteilung von Zufallsbefunden</td></tr>
<tr><td style="white-space:nowrap">Rekontaktierung_weitere_Erhebung<a name="PolicyCS-Rekontaktierung_weitere_Erhebung"> </a></td>
<td>Rekontaktierung bezüglich Erhebung zusätzlicher Daten</td></tr>
<tr><td style="white-space:nowrap">Information_Hausarzt_Studienteilnahme<a name="PolicyCS-Information_Hausarzt_Studienteilnahme"> </a></td>
<td>Information des Hausarztes über die Teilnahme des Patienten an der Studie</td></tr>
<tr><td style="white-space:nowrap">Information_Arzt_Studienteilnahme<a name="PolicyCS-Information_Arzt_Studienteilnahme"> </a></td>
<td>Information eines Facharztes des Patienten über die Teilnahme des Patienten an der Studie</td></tr>
<tr><td style="white-space:nowrap">MDAT_retro_speichern_verarbeiten<a name="PolicyCS-MDAT_retro_speichern_verarbeiten"> </a></td>
<td>Speicherung und retrospektive Verarbeitung von medizinischen Daten innerhalb der verantwortlichen Stelle (MDAT)</td></tr>
<tr><td style="white-space:nowrap">MDAT_retro_wissenschaftlich_nutzen_EU_DSGVO_NIVEAU<a name="PolicyCS-MDAT_retro_wissenschaftlich_nutzen_EU_DSGVO_NIVEAU"> </a></td>
<td>Retrospektive Bereitstellung medizinischer Daten (MDAT) für wissenschaftliche Nutzung</td></tr>
<tr><td style="white-space:nowrap">MDAT_retro_zusammenfuehren_Dritte<a name="PolicyCS-MDAT_retro_zusammenfuehren_Dritte"> </a></td>
<td>Retrospektive Zusammenführung medizinischer Daten (MDAT) mit Dritten Forschungspartnern</td></tr>
<tr><td style="white-space:nowrap">MDAT_wissenschaftlich_nutzen_non_EU_DSGVO_NIVEAU<a name="PolicyCS-MDAT_wissenschaftlich_nutzen_non_EU_DSGVO_NIVEAU"> </a></td>
<td>Bereitstellung medizinische Daten (MDAT)  für wissenschaftliche Nutzung  und Analysen für Länder ohne EU DSGVO Niveau</td></tr>
<tr><td style="white-space:nowrap">BIOMAT_retro_lagern_verarbeiten<a name="PolicyCS-BIOMAT_retro_lagern_verarbeiten"> </a></td>
<td>Retrospektive Lagerung und Verarbeitung von Biomaterialien innerhalb der verantwortlichen Stelle (BIOMAT) </td></tr>
<tr><td style="white-space:nowrap">BIOMAT_retro_wissenschaftlich_nutzen_EU_DSGVO_NIVEAU<a name="PolicyCS-BIOMAT_retro_wissenschaftlich_nutzen_EU_DSGVO_NIVEAU"> </a></td>
<td>Retrospektive Bereitstellung Biomaterialien (BIOMAT) für wissenschaftliche Nutzung und Analysen</td></tr>
<tr><td style="white-space:nowrap">SDAT_erheben_KV<a name="PolicyCS-SDAT_erheben_KV"> </a></td>
<td>Erfassung Sozialversicherungsdaten von Krankenversicherungen (SDAT)</td></tr>
<tr><td style="white-space:nowrap">SDAT_erheben_RV<a name="PolicyCS-SDAT_erheben_RV"> </a></td>
<td>Erfassung Sozialversicherungsdaten von Rentenversicherungen (SDAT)</td></tr>
<tr><td style="white-space:nowrap">SDAT_speichern_verarbeiten_KV<a name="PolicyCS-SDAT_speichern_verarbeiten_KV"> </a></td>
<td>Speicherung und Verarbeitung von codierten Sozialversicherungsdaten von Krankenversicherungen zu Zwecken med. Forschung innerhalb der verantwortlichen Stelle (SDAT)</td></tr>
<tr><td style="white-space:nowrap">SDAT_speichern_verarbeiten_RV<a name="PolicyCS-SDAT_speichern_verarbeiten_RV"> </a></td>
<td>Speicherung und Verarbeitung von codierten Sozialversicherungsdaten von Rentenversicherungen zu Zwecken med. Forschung innerhalb der verantwortlichen Stelle (SDAT)</td></tr>
<tr><td style="white-space:nowrap">SDAT_wissenschaftlich_nutzen_EU_DSGVO_NIVEAU_KV<a name="PolicyCS-SDAT_wissenschaftlich_nutzen_EU_DSGVO_NIVEAU_KV"> </a></td>
<td>Bereitstellung umcodierter Sozialversicherungsdaten von Krankenversicherungen für wissenschaftliche Nutzung zu Zwecken med. Forschung an externe Forscher</td></tr>
<tr><td style="white-space:nowrap">SDAT_wissenschaftlich_nutzen_EU_DSGVO_NIVEAU_RV<a name="PolicyCS-SDAT_wissenschaftlich_nutzen_EU_DSGVO_NIVEAU_RV"> </a></td>
<td>Bereitstellung umcodierter Sozialversicherungsdaten von Rentenversicherungen für wissenschaftliche Nutzung zu Zwecken med. Forschung an externe Forscher</td></tr></table></div>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.ths-greifswald.de/">Unabhängige Treuhandstelle der Universitätsmedizin Greifswald</a>.  Package ths-greifswald.ttp-fhir-gw.dispatcher#2025.2.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, Jan 19, 2026 08:26+0000">2026-01-19</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

