<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>requestTasks -  v2025.2.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/ttp-fhir-ig.css" rel="stylesheet"/>


    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"3.5"}
    h3,h4,h5,h6{--heading-prefix:"3.5"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->

<div id="hl7-nav"> 
    <a id="hl7-logo" no-external="true" href="index.html">
        <img alt="THS Greifswald" src="assets/images/Design-Logo-THS-deutsch-271-padding.png"/>
    </a>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span>
            <br/>
            <span style="display:inline-block;">2025.2.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="Allgemein.html">Allgemein</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Profile
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="StructureDefinition-Idat.html">IDAT</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Operationen
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="OperationDefinition-RequestPsnWorkflow.html">requestPsnWorkflow</a>
      </li>
      <li>
        <a href="OperationDefinition-RequestPsnFromBfWorkflow.html">requestPsnFromBfWorkflow</a>
      </li>
      <li>
        <a href="OperationDefinition-RequestTasks.html">requestTasks</a>
      </li>
      <li>
        <a href="OperationDefinition-ProvidePatientData.html">providePatientData</a>
      </li>
      <li>
        <a href="OperationDefinition-UpdateBf.html">updateBf</a>
      </li>
      <li>
        <a href="OperationDefinition-PseudonymizePatient.html">pseudonymizePatient</a>
      </li>
    </ul>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>requestTasks</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">IGTTPFHIRGatewaybergreifendeSchnittstellen - Local Development build (v2025.2.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href='https://ths-greifswald.de/fhir/dispatcher/history.html'>Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="OperationDefinition-RequestTasks.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="OperationDefinition-RequestTasks.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="OperationDefinition-RequestTasks.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>

  <h2 id="root">OperationDefinition: requestTasks

  </h2>

  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">https://ths-greifswald.de/fhir/OperationDefinition/dispatcher/requestTasks<button title="Click to copy URL" class="btn-copy" data-clipboard-text="https://ths-greifswald.de/fhir/OperationDefinition/dispatcher/requestTasks"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">2025.2.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="https://ths-greifswald.de/fhir/OperationDefinition/dispatcher/requestTasks|2025.2.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Active
          
            as of 2025-06-12
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">RequestTasks</span></td>
    </tr>




  </table>


<p>
<p>Abruf offener Standort-Aufgaben (Tasks) von der föderierten Treuhandstelle (fTTP).</p>

</p>


  <!-- insert intro if present -->
  



<div style="display:inline-block" markdown="1">

<h4 id="zweck">Zweck</h4>
<p>Tasks sind Aufgaben, die ein Standort regelmäßig abruft
und abarbeitet. Dies umfasst beispielsweise die Auflösung eines Clearing-Prozesses,
wenn ein Privacy-Preserving Record Linkage zu einem uneindeutigem Ergebnis kam. Es
wird empfohlen, die Aufgaben regelmäßig (und mehrmals die Woche) abzurufen.
Andernfalls können uneindeutige Matches nicht aufgelöst werden und entsprechende
Pseudonyme nicht vergeben werden. Aufgaben können sein: Einen vorhergehenden
Request erneut senden, das Pseudonym nach einem Clearing-Prozess abrufen und am
Standort hinterlegen, Identifizierende Daten zu einem vorher gesendeten Bloomfilter
senden. Aufgaben haben ein Verfallsdatum. Werden diese nicht rechtzeitig abgearbeitet,
wird der auslösende Prozess abgebrochen (z.B. Clearing-Prozess).</p>

<p align="center">
  <img width="700" src="assets/images/fhirgw-requestTasks.png" />
</p>

<h4 id="voraussetzung">Voraussetzung</h4>
<ul>
  <li>API-Key: Der spezifizierte API-Key muss valide und zum Aufruf der Methode autorisiert sein. Der API-KEY wird im Request-Header übermittelt.</li>
  <li>Die spezifizierte Studie muss im Zielsystem bekannt und angelegt sein.</li>
  <li>Die standortspezifische Ziel-Domäne (target) muss im Zielsystem bekannt und angelegt sein.</li>
</ul>


</div>




<!--  <p>
  Formats: <a href="OperationDefinition-RequestTasks.xml.html">XML</a>, <a href="OperationDefinition-RequestTasks.json.html">JSON</a>, <a href="OperationDefinition-RequestTasks.ttl.html">Turtle</a>
  </p>-->

  


  <div data-fhir="generated"><p class="res-header-id"/><a name="RequestTasks"> </a><a name="hcRequestTasks"> </a><p>URL: [base]/$requestTasks</p><h3>Parameters</h3><table class="grid" data-fhir="generated"><tr><td><b>Use</b></td><td><b>Name</b></td><td><b>Scope</b></td><td><b>Cardinality</b></td><td><b>Type</b></td><td><b>Binding</b></td><td><b>Documentation</b></td></tr><tr><td>IN</td><td>study</td><td/><td>1..1</td><td><a href="http://hl7.org/fhir/R4/datatypes.html#string">string</a></td><td/><td><div><p>Angabe der Studie</p>
</div></td></tr><tr><td>IN</td><td>target</td><td/><td>1..1</td><td><a href="http://hl7.org/fhir/R4/datatypes.html#string">string</a></td><td/><td><div><p>Angabe der Ziel-Domäne bzw. des abrufenden Standorts</p>
</div></td></tr><tr><td>OUT</td><td>dic_psn_available</td><td/><td>0..*</td><td></td><td/><td><div><p>Pseudonym-Rückgabe aus einem Bloomfilter-Request.</p>
</div></td></tr><tr><td>OUT</td><td>dic_psn_available.expires</td><td/><td>0..1</td><td><a href="http://hl7.org/fhir/R4/datatypes.html#instant">instant</a></td><td/><td><div><p>Ablaufdatum (danach ist die Information ungültig)</p>
</div></td></tr><tr><td>OUT</td><td>dic_psn_available.bloomfilter</td><td/><td>1..1</td><td><a href="http://hl7.org/fhir/R4/datatypes.html#base64Binary">base64Binary</a></td><td/><td><div><p>Bloomfilter</p>
</div></td></tr><tr><td>OUT</td><td>dic_psn_available.target</td><td/><td>1..1</td><td><a href="http://hl7.org/fhir/R4/datatypes.html#Identifier">Identifier</a></td><td/><td><div><p>Target-Identifikator</p>
</div></td></tr><tr><td>OUT</td><td>dic_psn_available.pseudonym</td><td/><td>1..1</td><td><a href="http://hl7.org/fhir/R4/datatypes.html#Identifier">Identifier</a></td><td/><td><div><p>Pseudonym</p>
</div></td></tr><tr><td>OUT</td><td>send_idat</td><td/><td>0..*</td><td></td><td/><td><div><p>Anforderung, IDAT zu übermitteln.</p>
</div></td></tr><tr><td>OUT</td><td>send_idat.expires</td><td/><td>1..1</td><td><a href="http://hl7.org/fhir/R4/datatypes.html#instant">instant</a></td><td/><td><div><p>Ablaufdatum (danach ist die Information ungültig)</p>
</div></td></tr><tr><td>OUT</td><td>send_idat.taskId</td><td/><td>1..1</td><td><a href="http://hl7.org/fhir/R4/datatypes.html#id">id</a></td><td/><td><div><p>Identifikator der Aufgabe, dient der Rückreferenzierung in der providePatientData Operation.</p>
</div></td></tr><tr><td>OUT</td><td>send_idat.pseudonym</td><td/><td>0..1</td><td><a href="http://hl7.org/fhir/R4/datatypes.html#Identifier">Identifier</a></td><td/><td><div><p>Pseudonym. Entweder Pseudonym oder Bloomfilter müssen enthalten sein.</p>
</div></td></tr><tr><td>OUT</td><td>send_idat.bloomfilter</td><td/><td>0..1</td><td><a href="http://hl7.org/fhir/R4/datatypes.html#base64Binary">base64Binary</a></td><td/><td><div><p>Bloomfilter. Entweder Pseudonym oder Bloomfilter müssen enthalten sein.</p>
</div></td></tr><tr><td>OUT</td><td>send_idat.element</td><td/><td>1..*</td><td><a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a></td><td><a href="ValueSet-IdatElementsVS.html">IdatElements</a> (Required)</td><td><div><p>Vorgabe, welche Elemente in den IDAT von providePatientData enthalten sein sollen. Das Coding ist an das Value Set IdatElements gebunden.</p>
</div></td></tr><tr><td>OUT</td><td>repeat_request</td><td/><td>0..*</td><td></td><td/><td><div><p>Anforderung einen Bloomfilter-Request zu wiederholen.</p>
</div></td></tr><tr><td>OUT</td><td>repeat_request.expires</td><td/><td>0..1</td><td><a href="http://hl7.org/fhir/R4/datatypes.html#instant">instant</a></td><td/><td><div><p>Ablaufdatum (danach ist die Information ungültig)</p>
</div></td></tr><tr><td>OUT</td><td>repeat_request.study</td><td/><td>1..1</td><td><a href="http://hl7.org/fhir/R4/datatypes.html#Identifier">Identifier</a></td><td/><td><div><p>Angabe der Studie</p>
</div></td></tr><tr><td>OUT</td><td>repeat_request.bloomfilter</td><td/><td>1..1</td><td><a href="http://hl7.org/fhir/R4/datatypes.html#base64Binary">base64Binary</a></td><td/><td><div><p>Studien- und standortspezifischer Bloomfilter (base64-codiert)</p>
</div></td></tr><tr><td>OUT</td><td>repeat_request.target</td><td/><td>1..1</td><td><a href="http://hl7.org/fhir/R4/datatypes.html#Identifier">Identifier</a></td><td/><td><div><p>Angabe des Bloomfilter sendenden Standorts (Ziel-Domäne)</p>
</div></td></tr></table><div><p>Ein Standort kann seine offenen Aufgaben abrufen. Antwort ist eine Liste von Tasks.</p>
</div></div>

  <!-- insert notes if present -->
  

<h3>Hinweise</h3>


<div style="display:inline-block" markdown="1">

<h4 id="aufruf-und-rückgabe">Aufruf und Rückgabe</h4>
<p>Die bereitgestellte Funktionalität kann per POST-Request aufgerufen werden. Die erforderlichen Angaben werden per POST-BODY in Form von <a href="https://www.hl7.org/fhir/parameters.html">FHIR Parameters</a> übermittelt.</p>

<p><code class="language-plaintext highlighter-rouge">&lt;HOST&gt;:&lt;PORT&gt;/ttp-fhir/fhir/dispatcher/$requestTasks</code></p>

<p>Der Funktionsaufruf liefert eine Parameters-Ressource bestehend aus multiplen Multi-Part-Parametern zurück.</p>

<p>Im Erfolgsfall wird der HTTP Statuscode 200 zurückgegeben.</p>

<p>Im Fehlerfall wird einer der folgenden HTTP Statuscodes in Verbindung mit einer OperationOutcome-Ressource zurückgegeben:</p>
<ul>
  <li>400: Fehlende oder fehlerhafte Parameter.</li>
  <li>401: Fehlende Authentifizierung oder Autorisierung.</li>
</ul>

<h4 id="beispiel">Beispiel</h4>

<ul>
  <li><a href="Parameters-Parameters-RequestTasks-request-example-1.html">Request-Body</a></li>
  <li><a href="Parameters-Parameters-RequestTasks-response-example-1.html">Rückmeldung</a></li>
</ul>


</div>




  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.ths-greifswald.de/">Unabhängige Treuhandstelle der Universitätsmedizin Greifswald</a>.  Package ths-greifswald.ttp-fhir-gw.dispatcher#2025.2.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Tue, Jan 20, 2026 10:31+0000">2026-01-20</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

